{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pandas_Challenge\
\
\
This was a great, fun and very challenging assignment. I was unable to complete it as I kept running into errors. Based off the data that I was able to complete I did notice some trends with the data. Certain age groups were a huge consumer of this game.  The male demographics were the overwhelming consumer of this game. Buying the most of the items and having the highest average spending amount. Although the game is free is makes the most of its revenue comes from consumers in the age range of 20-25. With all this data there are so many things you are able to do with it.}